# Saturn.Extensions.Serilog

./: CHANGELOG.md  Directory.Build.props  README.md  Saturn.Extensions.Serilog.sln  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: Saturn.Extensions.Serilog_Say.html  index.html  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/Saturn.Extensions.Serilog/: AssemblyInfo.fs  Saturn.Extensions.Serilog.fs  Saturn.Extensions.Serilog.fsproj  paket.references
tests/Saturn.Extensions.Serilog.Tests/: AssemblyInfo.fs  Main.fs  Saturn.Extensions.Serilog.Tests.fsproj  Tests.fs  paket.references
